Language/ChineseLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <!--#region Language Pgae-->

    <sys:String x:Key="Confirm Button">
        确认
    </sys:String>


    <!--#endregion-->

    <!--#region Permission Pgae-->

    <sys:String x:Key="PermissionTitle">
        应用访问权限指南
    </sys:String>

    <sys:String x:Key="label1Permission"
                xml:space="preserve">PacketGo 有关访问&#x0a;应用程序以供服务使用的信息</sys:String>

    <sys:String x:Key="label2Permission"
                xml:space="preserve">使用此功能时，需征得同意，&#x0a; 即使您不允许，您也可以使用该服务。</sys:String>

    <sys:String x:Key="NotificationTitle"
                xml:space="preserve">通知（可选）</sys:String>

    <sys:String x:Key="NotificationDetails"
                xml:space="preserve">连接完成和断开等通知</sys:String>


    <sys:String x:Key="CameraTitle"
                xml:space="preserve">相机（可选）</sys:String>

    <sys:String x:Key="CameraDetails"
                xml:space="preserve">QR认证的使用</sys:String>

    <sys:String x:Key="FaceIdTitle"
                xml:space="preserve">生物认证（可选）</sys:String>

    <sys:String x:Key="FaceIdDetails"
                xml:space="preserve">简单的密码输入替代简单的身份验证</sys:String>

    <sys:String x:Key="LocationTitle"
                xml:space="preserve">位置信息权限（必填）</sys:String>

    <sys:String x:Key="LocationDetails"
                xml:space="preserve">检查您的空间访问位置</sys:String>

    <sys:String x:Key="SettingTitle"
                xml:space="preserve">系统管理权限（必填）</sys:String>

    <sys:String x:Key="SettingDetails"
                xml:space="preserve">系统管理</sys:String>

    <sys:String x:Key="NetworkTitle"
                xml:space="preserve">本地网络权限（必需）</sys:String>

    <sys:String x:Key="NetworkDetails"
                xml:space="preserve">管理本地网络访问</sys:String>

    <sys:String x:Key="SettingTitle2"
                xml:space="preserve">驾驶许可（可选）</sys:String>

    <sys:String x:Key="SettingDetails2"
                xml:space="preserve">司机权利</sys:String>


    <!--#endregion-->

</ResourceDictionary>