Language/JapanLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!--#region Language Pgae-->

    <sys:String x:Key="Confirm Button">
        確認
    </sys:String>


    <!--#endregion-->


    <!--#region Permission Pgae-->

    <sys:String x:Key="PermissionTitle">アプリのアクセス許可に関するガイド</sys:String>

    <sys:String x:Key="label1Permission"
                xml:space="preserve">PacketGo サービスを利用するための&#x0a;アプリへのアクセス権限ガイド</sys:String>

    <sys:String x:Key="label2Permission"
                xml:space="preserve">該当機能を利用する際に同意を得ており、&#x0a; 許可しなくてもサービスを利用できます。</sys:String>


    <sys:String x:Key="NotificationTitle"
                xml:space="preserve">通知(選択)</sys:String>

    <sys:String x:Key="NotificationDetails"
                xml:space="preserve">接続完了、解除などのお知らせ</sys:String>


    <sys:String x:Key="CameraTitle"
                xml:space="preserve">カメラ（選択）</sys:String>

    <sys:String x:Key="CameraDetails"
                xml:space="preserve">QR認証のための活用</sys:String>

    <sys:String x:Key="FaceIdTitle"
                xml:space="preserve">生体認証(選択)</sys:String>

    <sys:String x:Key="FaceIdDetails"
                xml:space="preserve">簡易パスワード入力代替簡易認証</sys:String>

    <sys:String x:Key="LocationTitle"
                xml:space="preserve">位置情報権限（必須）</sys:String>

    <sys:String x:Key="LocationDetails"
                xml:space="preserve">スペース接続位置の確認</sys:String>

    <sys:String x:Key="SettingTitle"
                xml:space="preserve">システム管理権限(必須)</sys:String>

    <sys:String x:Key="SettingDetails"
                xml:space="preserve">システム管理</sys:String>

    <sys:String x:Key="NetworkTitle"
                xml:space="preserve">ローカルネットワーク権限(必須)</sys:String>

    <sys:String x:Key="NetworkDetails"
                xml:space="preserve">ローカルネットワークアクセス管理</sys:String>

    <sys:String x:Key="SettingTitle2"
                xml:space="preserve">ドライバ権限(オプション)</sys:String>

    <sys:String x:Key="SettingDetails2"
                xml:space="preserve">ドライバ権限</sys:String>


    <!--#endregion-->

</ResourceDictionary>