App.xaml

<Application x:Class="HyunApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HyunApp"
        >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Icons.xaml" />
                <ResourceDictionary Source="Language/EnLanguage.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <SolidColorBrush x:Key="HeaderBar">#070710</SolidColorBrush>


            <SolidColorBrush x:Key="SecondContentColor">#17161D</SolidColorBrush>


            <SolidColorBrush x:Key="LeftSide">#25242F</SolidColorBrush>

            <SolidColorBrush x:Key="TextMainColor">#787494</SolidColorBrush>

            <SolidColorBrush x:Key="LangButtonColor">#25232E</SolidColorBrush>




            <Style x:Key="ButtonIcon"
                   TargetType="Button">



                <Setter Property="Background"
                        Value="{StaticResource HeaderBar}" />
                <!--<Setter Property="Width"
                    Value="auto" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">


                            <Grid Width="{TemplateBinding MinWidth}"
                                  Background="{TemplateBinding Background}"
                                  Name="border">
                                <Path  Height="13"
                                       Width="13"
                                       Name="ico"
                                       Data="{TemplateBinding Content}"
                                       Fill="{TemplateBinding Foreground}"
                                       Stretch="Uniform" />
                            </Grid>





                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseCaptured"
                                         Value="True">




                                    <Trigger.EnterActions>
                                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="border"
                                                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:.1"
                                                                 AutoReverse="True" />




                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="border"
                                                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>



                                </Trigger>

                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>





                
            </Style>


            <Style x:Key="StandardButton"
                   TargetType="Button">



                <Setter Property="Background"
                        Value="{StaticResource HeaderBar}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">


                            <Border x:Name="border"
                                    Width="342"
                                    Height="54"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">

                                <TextBlock LineHeight="18"
                                           FontFamily="Pretendard"
                                           FontSize="18"
                                           Text="{TemplateBinding Uid}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White" />


                            </Border>





                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseCaptured"
                                         Value="True">




                                    <Trigger.EnterActions>
                                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="border"
                                                                 Storyboard.TargetProperty="(Border.Opacity)"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:.1"
                                                                 AutoReverse="True" />




                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="border"
                                                                 Storyboard.TargetProperty="(Border.Opacity)"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>



                                </Trigger>

                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>





            </Style>


            <Style TargetType="TextBlock"
                   x:Key="TextStyle">
                <Setter Property="FontFamily"
                        Value="Pretendard" />

                <!--<Setter Property="LineHeight"
                        Value="31.2" />-->

                <Setter Property="FontStyle"
                        Value="Normal" />

                <Setter Property="FontSize"
                        Value="18" />

                <Setter Property="Foreground"
                        Value="White" />


            </Style>



            <Style x:Key="StandardButtonLang"
                   TargetType="RadioButton">



                <Setter Property="Background"
                        Value="{StaticResource HeaderBar}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">


                            <Border x:Name="border"
                                    Width="{TemplateBinding Width}"
                                    Height="48"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">

                                <TextBlock LineHeight="20.8"
                                           FontFamily="Pretendard"
                                           FontSize="16"
                                           Text="{TemplateBinding Uid}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White" />


                            </Border>





                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseCaptured"
                                         Value="True">




                                    <Trigger.EnterActions>
                                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="border"
                                                                 Storyboard.TargetProperty="(Border.Opacity)"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:.1"
                                                                 AutoReverse="True" />




                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="border"
                                                                 Storyboard.TargetProperty="(Border.Opacity)"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>



                                </Trigger>


                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#754DF8" />
                                    <Setter TargetName="border"
                                            Property="BorderThickness"
                                            Value="2" />

                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#292149" />

                                </Trigger>

                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>





            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
