Pages/AppAccessPermissionInformation.xaml

<UserControl x:Class="HyunApp.Pages.AppAccessPermissionInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyunApp.Pages"
             mc:Ignorable="d"
             Height="1024"
             Width="768">

    <UserControl.Resources>
        
        
        <Style x:Key="ButtonIconPermission"
               TargetType="Button">

            <Setter Property="Background"
                    Value="#25232E"/>
            <Setter Property="MinHeight"
                    Value="30" />

            <Setter Property="Foreground"
                    Value="{StaticResource TextMainColor}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" x:Name="border">

                            <Grid Height="44" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <Border CornerRadius="30"
                                        Background="#393747">
                                    <Path  Width="20"
                                           Height="20"
                                           Name="ico"
                                           Data="{TemplateBinding Content}"
                                           Fill="{TemplateBinding Foreground}"
                                           Stretch="Uniform" />
                                </Border>

                              

                                <Grid Grid.Column="2">
                                    <TextBlock 
                                               FontSize="14"
                                               FontFamily="Pretendard"
                                               FontWeight="Normal"
                                               Foreground="#8E8AAE"
                                               Text="{TemplateBinding Uid }"
                                               VerticalAlignment="Top"
                                                />

                                    <TextBlock Foreground="#59546D"
                                               FontSize="14"
                                               FontFamily="Pretendard"
                                               FontWeight="Normal"
                                               Text="{TemplateBinding Tag}"
                                               VerticalAlignment="Bottom"
                                                />


                                </Grid>

                               
                            </Grid>


                        </Border>





                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured"
                                     Value="True">




                                <Trigger.EnterActions>
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:.1"
                                                             AutoReverse="True" />




                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>



                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>





        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="104" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Title Side-->

            <Grid Background="{StaticResource HeaderBar}"
                  Grid.Row="0">

                <!-- Title Header-->
                <TextBlock HorizontalAlignment="Center"
                           Text="{DynamicResource PermissionTitle}"
                           Style="{StaticResource TextStyle}"
                           Margin="56 62.5 56 18.5" />


            </Grid>




            <StackPanel Background="{StaticResource SecondContentColor}"
                        Grid.Row="1">


                <!--Permission Guide-->

                <TextBlock  HorizontalAlignment="Center"
                            Text="{DynamicResource label1Permission}"
                            Style="{StaticResource TextStyle}"
                            Margin="24 60 24 0" 
                           Height="62"
                            TextAlignment="Center"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"  />


                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource label2Permission}"
                           Style="{StaticResource TextStyle}"
                           Margin="24 16 24 0"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="#59546D"
                           FontFamily="Pretendard"
                           LineHeight="20.8"
                           Height="42" />


<!-- Permission List-->
                <Border Margin="213 24 213 0" Background="#25232E" CornerRadius="16" Height="593" >
                    <StackPanel Margin="24 26 0 0">

                        <Button 
                                HorizontalAlignment="Left"
                                Uid="{DynamicResource NotificationTitle}"
                                Tag="{DynamicResource NotificationDetails}"
                                Content="{StaticResource NotificationIcon }"
                                Style="{StaticResource ButtonIconPermission}"
                                />

                        <Button Margin="0 36 0 0" HorizontalAlignment="Left"
                                Uid="{DynamicResource CameraTitle}"
                                Tag="{DynamicResource CameraDetails}"
                                Content="{StaticResource CameraIcon }"
                                Style="{StaticResource ButtonIconPermission}" />
                        
                        
                        <Button Margin="0 36 0 0"
                                HorizontalAlignment="Left"
                                Uid="{DynamicResource FaceIdTitle}"
                                Tag="{DynamicResource FaceIdDetails}"
                                Content="{StaticResource FaceIdIcon }"
                                Style="{StaticResource ButtonIconPermission}" />


                        <Separator Background="#2F2D3E" Margin="24 26"/>

                        <Button 
                                HorizontalAlignment="Left"
                                Uid="{DynamicResource LocationTitle}"
                                Tag="{DynamicResource LocationDetails}"
                                Content="{StaticResource LocationIcon }"
                                Style="{StaticResource ButtonIconPermission}" />



                        <Button Margin="0 36 0 0"
                                HorizontalAlignment="Left"
                                Uid="{DynamicResource SettingTitle}"
                                Tag="{DynamicResource SettingDetails}"
                                Content="{StaticResource Setting }"
                                Style="{StaticResource ButtonIconPermission}" />

                        <Button Margin="0 36 0 0"
                                HorizontalAlignment="Left"
                                Uid="{DynamicResource NetworkTitle}"
                                Tag="{DynamicResource NetworkDetails}"
                                Content="{StaticResource LocalNetworkIcon }"
                                Style="{StaticResource ButtonIconPermission}" />

                        <Button Margin="0 36 0 0"
                                HorizontalAlignment="Left"
                                Uid="{DynamicResource SettingTitle2}"
                                Tag="{DynamicResource SettingDetails2}"
                                Content="{StaticResource Setting2 }"
                                Style="{StaticResource ButtonIconPermission}" />


                    </StackPanel>
                </Border>

<!--Confim Permission-->

                <Button  Height="56"
                        Grid.Row="4"
                        Style="{StaticResource StandardButton}"
                        Uid="{DynamicResource Confirm Button}"
                        Foreground="#393747"
                        HorizontalAlignment="Stretch"
                        Background="#754DF8"
                        Margin="213 27 213 0" />





            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
