Pages/Initial_Access.xaml

<UserControl x:Class="HyunApp.Pages.Initial_Access"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyunApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="494">

    <UserControl.Resources>
        <Style x:Key="ButtonIconCustom"
               TargetType="Button">



            <Setter Property="Background"
                    Value="{StaticResource HeaderBar}" />
            <!--<Setter Property="Width"
                    Value="auto" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Grid 
                              Background="{TemplateBinding Background}"
                              >

                            <Path Height="262"
                                  Width="262"
                                  Stroke="#393747"
                                  Data="{DynamicResource Circle}" />


                            <Border Name="border"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="160"
                                    Width="160"
                                    CornerRadius="360"
                                    Background="#393747">


                                <Path  Height="20"
                                       Width="20"
                                       Fill="White"
                                       Data="{DynamicResource Close}" />
                            </Border>


                          





                        </Grid>





                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured"
                                     Value="True">




                                <Trigger.EnterActions>
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:.1"
                                                             AutoReverse="True" />




                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>



                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>





        </Style>



    

    </UserControl.Resources>
    
    <Grid Background="{StaticResource SecondContentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>




        <Button 
                Style="{StaticResource ButtonIcon}"
                Content="{StaticResource Notification}"
                Background="{StaticResource SecondContentColor}"
                Foreground="White"
                MinWidth="30"
                HorizontalAlignment="Right" Margin="20 0"
                 />



        <StackPanel  Grid.Row="2">
            <TextBlock Width="342"
                       Height="62"
                       Foreground="White"
                      
                       Text="접속할 스페이스를
선택해 주세요."
                       TextWrapping="Wrap"
                       FontSize="24"
                       FontWeight="SemiBold"
                       FontFamily="Pretendard" />
           
             
                <Button 
                        Command="{Binding SentMessageCommand}"
                        Style="{StaticResource ButtonIconCustom}"
                        Content="{StaticResource Circle}"
                        Foreground="#393747"
                       
                        HorizontalAlignment="Stretch"
                        Margin="20 " Background="Transparent" />

         

           


        </StackPanel>


        <Button Grid.Row="4"
                
                Style="{StaticResource StandardButton}"
                Uid="스페이스 선택"
                Foreground="#393747"
                HorizontalAlignment="Stretch"
                Background="#754DF8" />



    </Grid>
</UserControl>
