Pages/LanguagePage.xaml

<UserControl x:Class="HyunApp.Pages.LanguagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyunApp.Pages"
             mc:Ignorable="d"
             Height="1024"
             Width="768"
             xmlns:MV="clr-namespace:HyunApp.ViewModel"
             >

    <UserControl.DataContext>
        <MV:LanguagePageVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Title Side-->

        <Grid 
              Background="{StaticResource HeaderBar}"
              Grid.Row="0">

            <!-- Title Header-->
            <TextBlock HorizontalAlignment="Center"
                       Text="Language"
                       Style="{StaticResource TextStyle}"
                       Margin="56 62.5 56 18.5" />


        </Grid>




        <StackPanel Background="{StaticResource SecondContentColor}"
                    Grid.Row="1">


            <!--Language Guide-->

          

            <TextBlock  HorizontalAlignment="Center"
                        Text="가장 편안하게 사용하는 언어를 알려주세요. &#x0a; 언제든지 다시 변경할 수 있습니다."
                        Style="{StaticResource TextStyle}"
                        Margin="24 80 24 0"
                        Height="62"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />


            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Text="Let us know which language you're most comfortable using.&#x0a;You can change it back at any time."
                       Style="{StaticResource TextStyle}"
                       Margin="24 16 24 0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Foreground="#59546D"
                       FontFamily="Pretendard"
                       LineHeight="1.3"
                       Height="42" />


            
            
            <!-- List Of Language-->

            <Grid Height="584"
                 >

                <ScrollViewer  HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden">
                    <ItemsControl  Margin="0 8 0 0"
                                   ItemsSource="{Binding LanguagesList}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Lang"
                                             IsChecked="{Binding Active}"
                                             Width="390"
                                             Margin="0 24 0 0"
                                             Background="{StaticResource LangButtonColor}"
                                             Style="{StaticResource StandardButtonLang}"
                                             Uid="{Binding Name}"
                                             Command="{Binding DataContext.ChangeLangaugeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding .}"
                                             
                                             />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>



                <StackPanel Visibility="Collapsed" Margin="0 32 0 0">
                <RadioButton IsChecked="True"
                             Width="390"
                             Margin="189 0 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="한국어(Korean)" />


                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="영어(english)" />


                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="일본어(日本語)" />

                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="중국어(中文)" />

                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="중국어(中文)" />

                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="중국어(中文)" />

                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="중국어(中文)" />

                <RadioButton Width="390"
                             Margin="189 24 189 0"
                             Background="{StaticResource LangButtonColor}"
                             Style="{StaticResource StandardButtonLang}"
                             Uid="중국어(中文)" />
            </StackPanel>

            </Grid>
            


            

           

<!-- Button Confirm Language-->

            <Button Height="56"
                    Grid.Row="4"
                    Style="{StaticResource StandardButton}"
                    Uid="{DynamicResource Confirm Button}"
                    Foreground="#393747"
                    HorizontalAlignment="Stretch"
                    Background="#754DF8"
                    Margin="213 40 213 0"
                    Command="{Binding NextPageCommand}"
                   
                    />





        </StackPanel>

    </Grid>

</UserControl>
