Controls/TextBoxClearButton.xaml

<UserControl x:Class="HyunApp.Controls.TextBoxClearButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyunApp.Controls"
             mc:Ignorable="d" 
           
            
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="Mujahed">
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border  Name="border" CornerRadius="16"
                                 BorderBrush="{StaticResource LangButtonColor}"
                                BorderThickness="2"
                                Background="{StaticResource LangButtonColor}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Width="{TemplateBinding Width }"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                         
                                          Margin="20,0,0,0" HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#754DF8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonClear"
               TargetType="Button">



            <Setter Property="Background"
                    Value="{StaticResource LangButtonColor}" />
            <!--<Setter Property="Width"
                    Value="auto" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Grid Width="{TemplateBinding MinWidth}"
                              Background="{TemplateBinding Background}"
                              Name="border">
                            <Path  Height="19.5"
                                   Width="19.5"
                                   Name="ico"
                                   Data="{TemplateBinding Content}"
                                   Fill="{TemplateBinding Foreground}"
                                   Stretch="Uniform" />
                        </Grid>





                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured"
                                     Value="True">




                                <Trigger.EnterActions>
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:.1"
                                                             AutoReverse="True" />




                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>



                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>






        </Style>



    </UserControl.Resources>
    
    <Grid Height="86" MinWidth="342">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
            



            <TextBlock Margin="20 8" Grid.Row="0" FontSize="14"
                   FontFamily="Pretendard"
                   Foreground="#787494" Text="{Binding Placeholder}"/>

        <Grid Grid.Row="1" >
            <TextBox   Background="White" Name="txtValue"
                      Text="{Binding Text}"
                      Foreground="White"
                      Style="{StaticResource Mujahed}"
                      FontSize="18"
                      FontStyle="Normal"
                      FontFamily="'Pretendard'"
                      TextWrapping="Wrap"
                      CaretBrush="#754DF8"
                      />

            <Button Command="{Binding SentMessageCommand}"
                    Style="{StaticResource ButtonClear}"
                    Content="{StaticResource ClearTextBox}"
                    Foreground="White"
                    MinWidth="30"
                    HorizontalAlignment="Right"
                   Margin="0 18.25 17 18.25"
                    Name="btnClear" Click="btnClear_Click"
                    />

        </Grid>
    </Grid>
</UserControl>
